# Day16-03_Quiz.py

# 퀴즈 3-1. 1에서 100까지 4의 배수의 합계
hap = 0
for i in range(0, 101, 4):
    hap += i

print("1에서 100까지의 합 --> ", hap)


# 퀴즈 3-2. 1부터 12345까지 999의 배수의 합계
hap = 0
for i in range(0, 12346, 999):
    hap += i

print("1에서 12345까지의 999의 배수의 합계 -->", hap)

# 퀴즈 3-3. 12345부터 67890까지의 8282 배수의 합계
hap = 0
for i in range(12345, 679891, 1):
    if i % 8282 == 0:
        hap += i

print("1에서 12345까지 8282 배수의 관계 --> ", hap)
